+----+----------------+----------------+----------+-----------------+-----------------+
| id | author         | context        | event_id | created_at      | updated_at      |
+----+----------------+----------------+----------+-----------------+-----------------+
| 1  | #<User:0x00... | This is awu... | 14       | 2018-06-21 2... | 2018-06-21 2... |
| 2  | #<User:0x00... |                |          | 2018-06-21 2... | 2018-06-21 2... |
| 3  | #<User:0x00... |                |          | 2018-06-21 2... | 2018-06-21 2... |
| 4  | #<User:0x00... |                |          | 2018-06-21 2... | 2018-06-21 2... |
| 5  | #<User:0x00... |                |          | 2018-06-21 2... | 2018-06-21 2... |
| 6  | #<User:0x00... |                |          | 2018-06-21 2... | 2018-06-21 2... |
| 7  | #<User:0x00... |                |          | 2018-06-21 2... | 2018-06-21 2... |
| 8  | #<User:0x00... |                |          | 2018-06-21 2... | 2018-06-21 2... |
| 9  | #<User:0x00... |                |          | 2018-06-21 2... | 2018-06-21 2... |
| 10 | #<User:0x00... |                |          | 2018-06-21 2... | 2018-06-21 2... |
| 11 | #<User:0x00... |                |          | 2018-06-21 2... | 2018-06-21 2... |
| 12 | #<User:0x00... |                |          | 2018-06-21 2... | 2018-06-21 2... |
| 13 | #<User:0x00... |                |          | 2018-06-21 2... | 2018-06-21 2... |
| 14 | #<User:0x00... |                |          | 2018-06-21 2... | 2018-06-21 2... |
| 15 | #<User:0x00... |                |          | 2018-06-21 2... | 2018-06-21 2... |
| 16 | #<User:0x00... |                |          | 2018-06-21 2... | 2018-06-21 2... |
| 17 | #<User:0x00... |                |          | 2018-06-21 2... | 2018-06-21 2... |
| 18 | #<User:0x00... |                |          | 2018-06-21 2... | 2018-06-21 2... |
| 19 | #<User:0x00... |                |          | 2018-06-21 2... | 2018-06-21 2... |
| 20 | #<User:0x00... |                |          | 2018-06-21 2... | 2018-06-21 2... |
| 21 | #<User:0x00... |                |          | 2018-06-21 2... | 2018-06-21 2... |
| 22 | #<User:0x00... |                |          | 2018-06-21 2... | 2018-06-21 2... |
| 23 | #<User:0x00... |                |          | 2018-06-21 2... | 2018-06-21 2... |
| 24 | #<User:0x00... |                |          | 2018-06-21 2... | 2018-06-21 2... |
| 25 | 3              |                |          | 2018-06-21 2... | 2018-06-21 2... |
+----+----------------+----------------+----------+-----------------+-----------------+
25 rows in set
